#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/gl3w/gl3w.h
gl3w.h
../ext/gl3w/gl3w.h
glcorearb.h
../ext/gl3w/glcorearb.h
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

../ext/gl3w/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../src/allSystem.hpp
systems/system.hpp
-
systems/moveSystem.hpp
-
systems/drawSystem.hpp
-
systems/musicSystem.hpp
-
systems/collisionSystem.hpp
-
systems/simpleAISystem.hpp
-
systems/controlSystem.hpp
-
systems/abilitySystem.hpp
-
systems/deleteSystem.hpp
-
systems/scoreSystem.hpp
-
systems/spawnSystem.hpp
-
systems/shootingAISystem.hpp
-
systems/soundSystem.hpp
-
systems/bossAISystem.hpp
-
systems/bossAISystem2.hpp
-
systems/missileSystem.hpp
-
systems/icePickSystem.hpp
-
systems/dynamicEntityStoreSystem.hpp
-
systems/particleEffectSystem.hpp
-
systems/petRouteSystem.hpp
-

../src/common.hpp
fstream
-
gl3w.h
-
GLFW/glfw3.h
-
list
-
vector
-
entities/abilityType.hpp
-
entities/enemyType.hpp
-
project_path.hpp
../src/project_path.hpp

../src/components/abilityComponent.hpp
common.hpp
-
entities/abilityType.hpp
-
gcomponent.hpp
../src/components/gcomponent.hpp

../src/components/componentType.hpp

../src/components/drawComponent.hpp
gcomponent.hpp
../src/components/gcomponent.hpp
common.hpp
../src/components/common.hpp
vector
-
iostream
-
sstream
-
gl3w.h
-
GLFW/glfw3.h
-

../src/components/gcomponent.hpp

../src/components/healthComponent.hpp
gcomponent.hpp
../src/components/gcomponent.hpp

../src/components/onFire.hpp
entities/drawable.hpp
-
entities/particle.hpp
-
entities/pork.hpp
-
abilityComponent.hpp
../src/components/abilityComponent.hpp

../src/components/positionComponent.hpp
gcomponent.hpp
../src/components/gcomponent.hpp
common.hpp
-

../src/components/velocityComponent.hpp
common.hpp
-
gcomponent.hpp
../src/components/gcomponent.hpp

../src/entities/abilityContainer.hpp
drawable.hpp
../src/entities/drawable.hpp
collides.hpp
../src/entities/collides.hpp
abilityType.hpp
../src/entities/abilityType.hpp

../src/entities/abilityType.hpp

../src/entities/basicEnemy.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp
enemy.hpp
../src/entities/enemy.hpp
hasAbility.hpp
../src/entities/hasAbility.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
components/onFire.hpp
-

../src/entities/boomerangProjectile.hpp
projectile.hpp
../src/entities/projectile.hpp

../src/entities/bossEnemy.hpp
enemy.hpp
../src/entities/enemy.hpp

../src/entities/bossEnemy2.hpp
enemy.hpp
../src/entities/enemy.hpp

../src/entities/bossProjectile.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp

../src/entities/collides.hpp
components/positionComponent.hpp
-
entity.hpp
../src/entities/entity.hpp

../src/entities/drawable.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
entity.hpp
../src/entities/entity.hpp

../src/entities/enemy.hpp
movable.hpp
../src/entities/movable.hpp
drawable.hpp
../src/entities/drawable.hpp
collides.hpp
../src/entities/collides.hpp
hasHealth.hpp
../src/entities/hasHealth.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
enemyType.hpp
../src/entities/enemyType.hpp

../src/entities/enemyProjectile.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp

../src/entities/enemyType.hpp

../src/entities/entity.hpp
components/gcomponent.hpp
-
components/componentType.hpp
-
cstdint
-
unordered_set
-
gameState.hpp
-
entityType.hpp
../src/entities/entityType.hpp

../src/entities/entityType.hpp

../src/entities/fireLittleParticle.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp

../src/entities/hasAbility.hpp
components/abilityComponent.hpp
-
entity.hpp
../src/entities/entity.hpp

../src/entities/hasHealth.hpp
components/healthComponent.hpp
-
entity.hpp
../src/entities/entity.hpp

../src/entities/healthBar.hpp
drawable.hpp
../src/entities/drawable.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-

../src/entities/menu.hpp
common.hpp
../src/entities/common.hpp
entities/drawable.hpp
../src/entities/entities/drawable.hpp
collides.hpp
../src/entities/collides.hpp

../src/entities/menu_items.hpp
drawable.hpp
../src/entities/drawable.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-

../src/entities/movable.hpp
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
components/drawComponent.hpp
-
entity.hpp
../src/entities/entity.hpp

../src/entities/particle.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp

../src/entities/pork.hpp
drawable.hpp
../src/entities/drawable.hpp
collides.hpp
../src/entities/collides.hpp

../src/entities/projectile.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
components/abilityComponent.hpp
-

../src/entities/rainDrop.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp

../src/entities/rock.hpp
drawable.hpp
../src/entities/drawable.hpp
collides.hpp
../src/entities/collides.hpp

../src/entities/shootingEnemy.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-

../src/entities/speedEnemy.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-

../src/entities/theguy.hpp
drawable.hpp
../src/entities/drawable.hpp
movable.hpp
../src/entities/movable.hpp
collides.hpp
../src/entities/collides.hpp
hasAbility.hpp
../src/entities/hasAbility.hpp
abilityType.hpp
../src/entities/abilityType.hpp
abilityContainer.hpp
../src/entities/abilityContainer.hpp
hasHealth.hpp
../src/entities/hasHealth.hpp
boomerangProjectile.hpp
../src/entities/boomerangProjectile.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
components/healthComponent.hpp
-
components/abilityComponent.hpp
-
gameState.hpp
-

../src/gameState.hpp
common.hpp
../src/common.hpp

../src/global.hpp
allSystem.hpp
../src/allSystem.hpp

../src/project_path.hpp

../src/systems/abilitySystem.hpp
common.hpp
-
map
-
system.hpp
../src/systems/system.hpp

../src/systems/bossAISystem.hpp
common.hpp
-
entities/movable.hpp
-
entities/enemyProjectile.hpp
-
system.hpp
../src/systems/system.hpp
entities/bossEnemy.hpp
../src/systems/entities/bossEnemy.hpp

../src/systems/bossAISystem2.hpp
common.hpp
-
entities/movable.hpp
-
entities/bossProjectile.hpp
-
system.hpp
../src/systems/system.hpp
entities/bossEnemy2.hpp
-

../src/systems/collisionSystem.hpp
system.hpp
../src/systems/system.hpp
entities/collides.hpp
-
entities/theguy.hpp
-
entities/enemy.hpp
-
entities/projectile.hpp
-
entities/rock.hpp
-

../src/systems/controlSystem.hpp
common.hpp
../src/systems/common.hpp
system.hpp
../src/systems/system.hpp
entities/movable.hpp
-

../src/systems/deleteSystem.hpp
system.hpp
../src/systems/system.hpp

../src/systems/drawSystem.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
entities/drawable.hpp
-
system.hpp
../src/systems/system.hpp
common.hpp
../src/systems/common.hpp

../src/systems/dynamicEntityStoreSystem.hpp
system.hpp
../src/systems/system.hpp

../src/systems/icePickSystem.hpp
common.hpp
-
entities/movable.hpp
-
entities/bossProjectile.hpp
-
system.hpp
../src/systems/system.hpp

../src/systems/missileSystem.hpp
common.hpp
-
entities/movable.hpp
-
entities/enemyProjectile.hpp
-
system.hpp
../src/systems/system.hpp

../src/systems/moveSystem.hpp
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
entities/movable.hpp
-
system.hpp
../src/systems/system.hpp

../src/systems/musicSystem.hpp
common.hpp
../src/systems/common.hpp
system.hpp
../src/systems/system.hpp
SDL.h
-
SDL_mixer.h
-

../src/systems/particleEffectSystem.hpp
system.hpp
../src/systems/system.hpp
entities/particle.hpp
-
entities/fireLittleParticle.hpp
-

../src/systems/petRouteSystem.hpp
common.hpp
-
entities/movable.hpp
-
system.hpp
../src/systems/system.hpp
math.h
-

../src/systems/scoreSystem.hpp
system.hpp
../src/systems/system.hpp

../src/systems/shootingAISystem.hpp
common.hpp
-
entities/movable.hpp
-
entities/enemyProjectile.hpp
-
system.hpp
../src/systems/system.hpp

../src/systems/simpleAISystem.hpp
common.hpp
-
entities/movable.hpp
-
entities/enemy.hpp
-
system.hpp
../src/systems/system.hpp

../src/systems/soundSystem.hpp
SDL.h
-
SDL_mixer.h
-
system.hpp
../src/systems/system.hpp
common.hpp
../src/systems/common.hpp

../src/systems/spawnSystem.hpp
system.hpp
../src/systems/system.hpp
entities/rock.hpp
-
entities/entityType.hpp
-
entities/enemyType.hpp
-
entities/abilityContainer.hpp
-
entities/enemy.hpp
-
entities/particle.hpp
-
entities/rainDrop.hpp
-
entities/basicEnemy.hpp
-
entities/speedEnemy.hpp
-
entities/shootingEnemy.hpp
-
common.hpp
../src/systems/common.hpp

../src/systems/system.hpp
vector
-
entities/entity.hpp
-

/Users/Alkane/github/attackalantus/src/common.hpp
fstream
-
gl3w.h
-
GLFW/glfw3.h
-
list
-
vector
-
entities/abilityType.hpp
-
entities/enemyType.hpp
-
project_path.hpp
/Users/Alkane/github/attackalantus/src/project_path.hpp

/Users/Alkane/github/attackalantus/src/entities/bossEnemy2.cpp
global.hpp
-
bossEnemy2.hpp
/Users/Alkane/github/attackalantus/src/entities/bossEnemy2.hpp

/Users/Alkane/github/attackalantus/src/entities/bossEnemy2.hpp
enemy.hpp
/Users/Alkane/github/attackalantus/src/entities/enemy.hpp

/Users/Alkane/github/attackalantus/src/entities/bossProjectile.cpp
global.hpp
-
bossProjectile.hpp
/Users/Alkane/github/attackalantus/src/entities/bossProjectile.hpp

/Users/Alkane/github/attackalantus/src/entities/bossProjectile.hpp
drawable.hpp
/Users/Alkane/github/attackalantus/src/entities/drawable.hpp
movable.hpp
/Users/Alkane/github/attackalantus/src/entities/movable.hpp
collides.hpp
/Users/Alkane/github/attackalantus/src/entities/collides.hpp

/Users/Alkane/github/attackalantus/src/entities/collides.hpp
components/positionComponent.hpp
-
entity.hpp
/Users/Alkane/github/attackalantus/src/entities/entity.hpp

/Users/Alkane/github/attackalantus/src/entities/drawable.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
entity.hpp
/Users/Alkane/github/attackalantus/src/entities/entity.hpp

/Users/Alkane/github/attackalantus/src/entities/enemy.hpp
movable.hpp
/Users/Alkane/github/attackalantus/src/entities/movable.hpp
drawable.hpp
/Users/Alkane/github/attackalantus/src/entities/drawable.hpp
collides.hpp
/Users/Alkane/github/attackalantus/src/entities/collides.hpp
hasHealth.hpp
/Users/Alkane/github/attackalantus/src/entities/hasHealth.hpp
components/drawComponent.hpp
-
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
enemyType.hpp
/Users/Alkane/github/attackalantus/src/entities/enemyType.hpp

/Users/Alkane/github/attackalantus/src/entities/enemyType.hpp

/Users/Alkane/github/attackalantus/src/entities/entity.hpp
components/gcomponent.hpp
-
components/componentType.hpp
-
cstdint
-
unordered_set
-
gameState.hpp
-
entityType.hpp
/Users/Alkane/github/attackalantus/src/entities/entityType.hpp

/Users/Alkane/github/attackalantus/src/entities/entityType.hpp

/Users/Alkane/github/attackalantus/src/entities/environment.hpp
common.hpp
/Users/Alkane/github/attackalantus/src/entities/common.hpp
entities/drawable.hpp
/Users/Alkane/github/attackalantus/src/entities/entities/drawable.hpp
collides.hpp
/Users/Alkane/github/attackalantus/src/entities/collides.hpp

/Users/Alkane/github/attackalantus/src/entities/hasHealth.hpp
components/healthComponent.hpp
-
entity.hpp
/Users/Alkane/github/attackalantus/src/entities/entity.hpp

/Users/Alkane/github/attackalantus/src/entities/movable.hpp
components/positionComponent.hpp
-
components/velocityComponent.hpp
-
components/drawComponent.hpp
-
entity.hpp
/Users/Alkane/github/attackalantus/src/entities/entity.hpp

/Users/Alkane/github/attackalantus/src/levelName.hpp

/Users/Alkane/github/attackalantus/src/levels.cpp
climits
-
levels.hpp
/Users/Alkane/github/attackalantus/src/levels.hpp
levelName.hpp
/Users/Alkane/github/attackalantus/src/levelName.hpp

/Users/Alkane/github/attackalantus/src/levels.hpp
common.hpp
/Users/Alkane/github/attackalantus/src/common.hpp
entities/environment.hpp
/Users/Alkane/github/attackalantus/src/entities/environment.hpp
levelName.hpp
/Users/Alkane/github/attackalantus/src/levelName.hpp
vector
-
random
-
SDL.h
-
SDL_mixer.h
-
systems/system.hpp
-
systems/drawSystem.hpp
-
entities/theguy.hpp
-
entities/projectile.hpp
-
systems/moveSystem.hpp
-
entities/menu.hpp
-
entities/menu_items.hpp
-
entities/enemy.hpp
-
entities/healthBar.hpp
-
entities/basicEnemy.hpp
-
entities/shootingEnemy.hpp
-
entities/speedEnemy.hpp
-
entities/rock.hpp
-
systems/collisionSystem.hpp
-
systems/simpleAISystem.hpp
-
systems/musicSystem.hpp
-
systems/controlSystem.hpp
-
systems/abilitySystem.hpp
-
systems/spawnSystem.hpp
-
systems/deleteSystem.hpp
-
systems/scoreSystem.hpp
-
systems/shootingAISystem.hpp
-
entities/abilityType.hpp
-
entities/healthBar.hpp
-
entities/enemyProjectile.hpp
-

/Users/Alkane/github/attackalantus/src/project_path.hpp

/Users/Alkane/github/attackalantus/src/systems/bossAISystem2.cpp
global.hpp
-
bossAISystem2.hpp
/Users/Alkane/github/attackalantus/src/systems/bossAISystem2.hpp

/Users/Alkane/github/attackalantus/src/systems/bossAISystem2.hpp
common.hpp
-
entities/movable.hpp
-
entities/bossProjectile.hpp
-
system.hpp
/Users/Alkane/github/attackalantus/src/systems/system.hpp
entities/bossEnemy2.hpp
-

/Users/Alkane/github/attackalantus/src/systems/spawnSystem.cpp
spawnSystem.hpp
/Users/Alkane/github/attackalantus/src/systems/spawnSystem.hpp
global.hpp
-

/Users/Alkane/github/attackalantus/src/systems/spawnSystem.hpp
system.hpp
/Users/Alkane/github/attackalantus/src/systems/system.hpp
entities/rock.hpp
-
entities/entityType.hpp
-
entities/enemyType.hpp
-
entities/abilityContainer.hpp
-
entities/enemy.hpp
-
entities/particle.hpp
-
entities/rainDrop.hpp
-
entities/basicEnemy.hpp
-
entities/speedEnemy.hpp
-
entities/shootingEnemy.hpp
-
common.hpp
/Users/Alkane/github/attackalantus/src/systems/common.hpp

/Users/Alkane/github/attackalantus/src/systems/system.hpp
vector
-
entities/entity.hpp
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

/usr/local/include/SDL2/SDL.h
SDL_main.h
/usr/local/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/local/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/local/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/local/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/local/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/local/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/local/include/SDL2/SDL_endian.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_events.h
/usr/local/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/local/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/local/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/local/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/local/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/local/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/local/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/local/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/local/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/local/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/local/include/SDL2/SDL_power.h
SDL_render.h
/usr/local/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
SDL_shape.h
/usr/local/include/SDL2/SDL_shape.h
SDL_system.h
/usr/local/include/SDL2/SDL_system.h
SDL_thread.h
/usr/local/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/local/include/SDL2/SDL_timer.h
SDL_version.h
/usr/local/include/SDL2/SDL_version.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_assert.h
SDL_config.h
/usr/local/include/SDL2/SDL_config.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/local/include/SDL2/SDL_platform.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_endian.h
/usr/local/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/local/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/local/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_config.h
SDL_platform.h
/usr/local/include/SDL2/SDL_platform.h

/usr/local/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/local/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/local/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/local/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/local/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/local/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/local/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/local/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/local/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
SDL_touch.h
/usr/local/include/SDL2/SDL_touch.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/local/include/SDL2/SDL_joystick.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/local/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/local/include/SDL2/SDL_scancode.h

/usr/local/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_mixer.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
SDL_audio.h
/usr/local/include/SDL2/SDL_audio.h
SDL_endian.h
/usr/local/include/SDL2/SDL_endian.h
SDL_version.h
/usr/local/include/SDL2/SDL_version.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/local/include/SDL2/SDL_endian.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/local/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/local/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h

/usr/local/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/local/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/local/include/SDL2/SDL_rect.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h

/usr/local/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/include/SDL2/SDL_surface.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/local/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/local/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/local/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/local/include/SDL2/SDL_rwops.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/local/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/local/include/SDL2/SDL_render.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/local/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/local/include/SDL2/SDL_mutex.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/local/include/SDL2/SDL_error.h
SDL_video.h
/usr/local/include/SDL2/SDL_video.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/local/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/local/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/local/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/local/include/SDL2/SDL_surface.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

/usr/local/include/SDL2/begin_code.h

/usr/local/include/SDL2/close_code.h

